{
    "name": "splunk-linter",
    "publisher": "kristophbarbour",
    "displayName": "splunk-linter",
    "description": "Linter for Splunk .conf files",
    "repository": {
        "url": "https://bitbucket.org/kristophbarbour/splunk-linter.git",
        "type": "git"
    },
    "license": "SEE LICENSE IN LICENSE",
    "version": "0.0.5",
    "icon": "images/splunk-linter.png",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "capabilities": {
        "hoverProvider": "true"
    },
    "contributes": {
        "languages": [
            {
                "id": "splunk",
                "aliases": [
                    "Splunk .conf",
                    "splunk",
                    "Splunk"
                ],
                "extensions": [
                    ".conf"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "snippets": [
            {
                "language": "splunk",
                "path": "./snippets/inputs.json"
            },
            {
                "language": "splunk",
                "path": "./snippets/props.json"
            },
            {
                "language": "splunk",
                "path": "./snippets/indexes.json"
            },
            {
                "language": "splunk",
                "path": "./snippets/serverclass.json"
            }
        ],
        "grammars": [
            {
                "language": "splunk",
                "scopeName": "source.conf",
                "path": "./syntaxes/splunk.tmLanguage.json"
            }
        ],
        "configurationDefaults": {
            "[splunk]": {
                "editor.insertSpaces": true,
                "editor.tabSize": 2,
                "editor.autoIndent": false
            }
        },
        "configuration": {
            "title": "splunkLinter",
            "properties": {
                "splunk.timeLocalization": {
                    "type": "object",
                    "scope": "resource",
                    "default": {
                        "days": [
                            "Sunday",
                            "Monday",
                            "Tuesday",
                            "Wednesday",
                            "Thursday",
                            "Friday",
                            "Saturday"
                        ],
                        "shortDays": [
                            "Sun",
                            "Mon",
                            "Tue",
                            "Wed",
                            "Thu",
                            "Fri",
                            "Sat"
                        ],
                        "months": [
                            "January",
                            "February",
                            "March",
                            "April",
                            "May",
                            "June",
                            "July",
                            "August",
                            "September",
                            "October",
                            "November",
                            "December"
                        ],
                        "shortMonths": [
                            "Jan",
                            "Feb",
                            "Mar",
                            "Apr",
                            "May",
                            "Jun",
                            "Jul",
                            "Aug",
                            "Sep",
                            "Oct",
                            "Nov",
                            "Dec"
                        ],
                        "ordinalSuffixes": [
                            "st",
                            "nd",
                            "rd",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "st",
                            "nd",
                            "rd",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "th",
                            "st"
                        ],
                        "AM": "AM",
                        "PM": "PM",
                        "am": "am",
                        "pm": "pm",
                        "formats": {
                            "c": "%a %b %d %T %Y",
                            "D": "%m/%d/%y",
                            "F": "%Y-%m-%d",
                            "R": "%H:%M",
                            "r": "%I:%M:%S %p",
                            "T": "%H:%M:%S",
                            "v": "%e-%b-%Y",
                            "X": "%r",
                            "x": "%D",
                            "C": "%a %d %b %Y %Z %x",
                            "N": "%L",
                            "Q": "%9Q"
                        }
                    },
                    "description": "The Date/Time locale settings to use for strftime variables"
                },
                "splunk.pathToSpecFiles": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "scope": "resource",
                    "default": null,
                    "description": "Specifies the folder path containing the Splunk spec files to use (e.g. /opt/splunk/etc/system/README).\nDefaults to null which uses the ones provided by the extension"
                }
            }
        }
    },
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension",
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch",
        "test-compile": "tsc -p ./"
    },
    "devDependencies": {
        "@types/node": "^10.12.18",
        "@types/vscode": "^1.32.0",
        "ts-loader": "^6.0.4",
        "tslint": "^5.16.0",
        "typescript": "^3.5.1",
        "webpack": "^4.35.0",
        "webpack-cli": "^3.3.5"
    }
}